.tests-maven:
  stage: test
  image: maven:3.8.5-eclipse-temurin-17-alpine
  script:
    - mvn clean package -Dfile.encoding=UTF-8 -DskipTests=true
      -Dgitlab.pipeline=$CI_PIPELINE_ID
      -Dgitlab.commit.short.sha=$CI_COMMIT_SHORT_SHA
      -Dgitlab.commit.branch=$CI_COMMIT_BRANCH
      -Dgitlab.commit.timestamp=$CI_COMMIT_TIMESTAMP
  tags:
    - docker