include:
  - project: 'venture-studio/devops/gitlabci-includes/docker-build'
    ref: "main"
    file: 'docker-build.yml'
  - project: 'venture-studio/devops/gitlabci-includes/kubernetes-deploy'
    ref: "main"
    file: 'kubernetes-deploy.yml'
  - project: 'venture-studio/devops/gitlabci-includes/tests-maven'
    ref: "main"
    file: 'tests-maven.yml'

stages:
  - build
  - test
  - publish
  - deploy
  - debug

variables:
  KUBE_PORT: 8080

maven tests:
  extends: .tests_maven
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always
    - if: ($CI_COMMIT_BRANCH != "dev") || ($CI_COMMIT_BRANCH != "main")
      when: always
    - when: never

# docker / dind / shell job
docker build:
  extends: .docker_build_linux
  needs: ["maven tests"]

publish:
  stage: publish

# deploy to dev if branch is not "master"
deploy to dev:
  extends: .kube_deploy
  rules:
    - if: $CI_COMMIT_BRANCH != "dev"
      when: manual
    - if: $CI_COMMIT_BRANCH == "dev"
      when: always
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
  environment:
    name: axis-dev
    url: https://${CI_PROJECT_NAME}.${GROUP_PROJECT_URL_DEV}
  tags:
    - axis-dev

# deploy to production if tagged
deploy to prod:
  extends: .kube_deploy
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
  environment:
    name: axis-prod
    url: https://${CI_PROJECT_NAME}.${GROUP_PROJECT_URL_PROD}
  tags:
    - axis-prod